(dp1
S'files'
p2
(dp3
S'CRUD_main_views'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'CRUD_main_views.html'
p9
sS'name'
p10
S'CRUD/main/views'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I51
sS'n_statements'
p20
I209
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I2
sS'n_missing'
p23
I188
sS'n_missing_branches'
p24
I49
sbssS'hash'
p25
S']A\xc4u\x13J\x17g\xee\xe2\xe5c\x0f\x9a\x9c\x84'
p26
ssS'CRUD___init__'
p27
(dp28
S'index'
p29
(dp30
S'html_filename'
p31
S'CRUD___init__.html'
p32
sS'name'
p33
S'CRUD/__init__'
p34
sS'nums'
p35
g13
(g14
g15
NtRp36
(dp37
g18
I1
sg19
I0
sg20
I19
sg21
I0
sg22
I0
sg23
I11
sg24
I0
sbssS'hash'
p38
S'\x87\xe9\xe9\xaf\xda\xc8\x14\xbf\xc4\x8du\x9d\x19\xa7\x0f\xfa'
p39
sssS'version'
p40
S'3.7.1'
p41
sS'settings'
p42
S'\xe1}m\xe6\x0f\t\xa1\xc8\x80\xc3\xbe\xe4\xe2\xc3/$'
p43
sS'format'
p44
I1
s.