(dp1
S'files'
p2
(dp3
S'CRUD_main_views'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'CRUD_main_views.html'
p9
sS'name'
p10
S'CRUD/main/views'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I33
sS'n_statements'
p20
I147
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I6
sS'n_missing'
p23
I80
sS'n_missing_branches'
p24
I19
sbssS'hash'
p25
S'\xe0\xbdl\x95/\x18\xda\xae\xfc\x86\xfa\xb7\x99\x957i'
p26
ssS'CRUD___init__'
p27
(dp28
g6
(dp29
g8
S'CRUD___init__.html'
p30
sg10
S'CRUD/__init__'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I21
sg21
I0
sg22
I0
sg23
I11
sg24
I0
sbssg25
S'\xbb\x0c%\xb5 *\x08\xbc\xaa6h7\xd6\x9b,\x15'
p34
sssS'version'
p35
S'3.7.1'
p36
sS'settings'
p37
S'"\xb7z\x03\x0fD\xfc\x9a\xff-|\x84\x8aE\\\xb9'
p38
sS'format'
p39
I1
s.