(dp1
S'files'
p2
(dp3
S'CRUD_main_views'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'CRUD_main_views.html'
p9
sS'name'
p10
S'CRUD/main/views'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I33
sS'n_statements'
p20
I150
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I6
sS'n_missing'
p23
I83
sS'n_missing_branches'
p24
I19
sbssS'hash'
p25
S"\xbd=\x1e\xb7\xc7\xce\t\x98\x99\x9a\xb5\xb4'nPu"
p26
ssS'CRUD_main_errors'
p27
(dp28
S'index'
p29
(dp30
S'html_filename'
p31
S'CRUD_main_errors.html'
p32
sS'name'
p33
S'CRUD/main/errors'
p34
sS'nums'
p35
g13
(g14
g15
NtRp36
(dp37
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssS'hash'
p38
S'-9\\\xea\xb5D\x81M\xf7"G\xa0\xe3`\x9a\xa2'
p39
ssS'CRUD_main___init__'
p40
(dp41
S'index'
p42
(dp43
S'html_filename'
p44
S'CRUD_main___init__.html'
p45
sS'name'
p46
S'CRUD/main/__init__'
p47
sS'nums'
p48
g13
(g14
g15
NtRp49
(dp50
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssS'hash'
p51
S'\xdf2<\xf2\x1d:.\x91\xdb\xc5\x11O\xc4\x7f\x1f\xb5'
p52
ssS'CRUD___init__'
p53
(dp54
g6
(dp55
S'html_filename'
p56
S'CRUD___init__.html'
p57
sS'name'
p58
S'CRUD/__init__'
p59
sS'nums'
p60
g13
(g14
g15
NtRp61
(dp62
g18
I1
sg19
I0
sg20
I21
sg21
I0
sg22
I0
sg23
I11
sg24
I0
sbssg25
S'\xbb\x0c%\xb5 *\x08\xbc\xaa6h7\xd6\x9b,\x15'
p63
ssS'CRUD_database'
p64
(dp65
S'index'
p66
(dp67
g8
S'CRUD_database.html'
p68
sg10
S'CRUD/database'
p69
sg12
g13
(g14
g15
NtRp70
(dp71
g18
I1
sg19
I2
sg20
I22
sg21
I0
sg22
I0
sg23
I21
sg24
I2
sbssS'hash'
p72
S'\xbdH\x11f\x04\xe1\xe5\xd5\x0f\xb9\xb8\xdfA*y\x9e'
p73
sssS'version'
p74
S'3.7.1'
p75
sS'settings'
p76
S'"\xb7z\x03\x0fD\xfc\x9a\xff-|\x84\x8aE\\\xb9'
p77
sS'format'
p78
I1
s.