(dp1
S'files'
p2
(dp3
S'CRUD_main_views'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'CRUD_main_views.html'
p9
sS'name'
p10
S'CRUD/main/views'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I33
sS'n_statements'
p20
I150
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I4
sS'n_missing'
p23
I28
sS'n_missing_branches'
p24
I4
sbssS'hash'
p25
S'\xf2\x12\n\xd3\x04\xc8\xdb\xe7n\xc3\xfb\xda\x0ek\x96H'
p26
ssS'CRUD_main_errors'
p27
(dp28
S'index'
p29
(dp30
S'html_filename'
p31
S'CRUD_main_errors.html'
p32
sS'name'
p33
S'CRUD/main/errors'
p34
sS'nums'
p35
g13
(g14
g15
NtRp36
(dp37
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssS'hash'
p38
S'-9\\\xea\xb5D\x81M\xf7"G\xa0\xe3`\x9a\xa2'
p39
ssS'CRUD___init__'
p40
(dp41
g6
(dp42
S'html_filename'
p43
S'CRUD___init__.html'
p44
sS'name'
p45
S'CRUD/__init__'
p46
sS'nums'
p47
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I21
sg21
I0
sg22
I0
sg23
I11
sg24
I0
sbssg25
S'}E0\x0b>7\xf0\xc6\x01\xe06\x8a\xf8\xe3\x04I'
p50
ssS'CRUD_database'
p51
(dp52
S'index'
p53
(dp54
g43
S'CRUD_database.html'
p55
sg45
S'CRUD/database'
p56
sg47
g13
(g14
g15
NtRp57
(dp58
g18
I1
sg19
I2
sg20
I24
sg21
I0
sg22
I0
sg23
I18
sg24
I0
sbssS'hash'
p59
S'\x1c\xeai\xda\xa9\xdf\x8ew\x1e\xd4\x83\xc78\t\x84\xcd'
p60
ssS'CRUD_main___init__'
p61
(dp62
S'index'
p63
(dp64
S'html_filename'
p65
S'CRUD_main___init__.html'
p66
sS'name'
p67
S'CRUD/main/__init__'
p68
sS'nums'
p69
g13
(g14
g15
NtRp70
(dp71
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssS'hash'
p72
S'\xdf2<\xf2\x1d:.\x91\xdb\xc5\x11O\xc4\x7f\x1f\xb5'
p73
ssS'CRUD_main_query_handler'
p74
(dp75
S'index'
p76
(dp77
g8
S'CRUD_main_query_handler.html'
p78
sg10
S'CRUD/main/query_handler'
p79
sg12
g13
(g14
g15
NtRp80
(dp81
g18
I1
sg19
I8
sg20
I33
sg21
I0
sg22
I1
sg23
I15
sg24
I3
sbssS'hash'
p82
S'gHS+P\xdc\x88\xb6\x07\xe3\x9e5PA4\x8e'
p83
sssS'version'
p84
S'3.7.1'
p85
sS'settings'
p86
S'"\xb7z\x03\x0fD\xfc\x9a\xff-|\x84\x8aE\\\xb9'
p87
sS'format'
p88
I1
s.